<!DOCTYPE html>
<html>
  <head>
  <style>
    .p1 {
    font-family: "Lucida Handwriting", cursive;
    font-size: larger;
    }
  </style>
  </head>
  <body style="text-align: center;">
    <p class="p1">GOOD EATS :)</p>
    <br />
    <div style="background-color: rgb(192, 86, 59); padding: 1%; max-width: 300px; border-radius: 3px; margin: auto; ">
      <h2>Err: <em>303</em></h2> 
      
      <p>Bad Request!</p>
      <br />
      <form action="/BadRequest" method="POST">
        <button type="submit" style="display:block; width: 100%; padding: 7px;">Return Home</button>
      </form>
    </div>
  </body>
</html>