<!DOCTYPE html>
<html>
  <head>
  <style>
    .p1 {
    font-family: "Lucida Handwriting", cursive;
    font-size: larger;
    }
  </style>
  </head>
  <body style="text-align: center;">
    <p class="p1">GOOD EATS :)</p>
    <br />
    <div style="background-color: rgb(219, 95, 142); padding: 1%; max-width: 300px; border-radius: 3px; margin: auto; ">
      <h2>Err: <em>505</em></h2> 
      
      <p>You have already Signed up !</p>
      <br />
      <form action="/AlreadySignedUp" method="POST">
        <button type="submit" style="display:block; width: 100%; padding: 7px;">Return Home</button>
      </form>
    </div>
  </body>
</html>