<!DOCTYPE html>
<html>
  <head>
  <style>
    .p1 {
    font-family: "Lucida Handwriting", cursive;
    font-size: larger;
    }
    a:link, a:visited {
    background-color: #f1e2f1;
    color: rgb(6, 3, 20);
    padding: 2px 12px;
    text-align: center;
    text-decoration: none;
    display: inline;  
    }
  </style>
  </head>
  <body style="text-align: center;">
    <p class="p1">GOOD EATS :)</p>
    <br />
    <div style="background-color: rgb(179, 54, 211); padding: 1%; max-width: 300px; border-radius: 3px; margin: auto; ">
      <h2>Changes Made Successfully :)</h2> 
      <br />
     <!--  <a href="/ChefPage"><p>Back to Chef Page</p></a> -->
      <form action="/ChangePage" method="post">
        <button type="submit" style="display:block; width: 100%; padding: 7px;">Back to Chef Page</button>
      </form>
    </div>
  </body>
</html>