<!DOCTYPE html>
<html>
  <head>
  <style>
  .p1 {
  font-family: "Lucida Handwriting", cursive;
  font-size: x-large;
  }
  a:link, a:visited {
  background-color: #6160a0;
  color: white;
  padding: 2px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  }
  body  {
  background-color: #b38ca6;
  }
  </style>
  </head>
  <body style="text-align: center;">
    <p class="p1"> GOOD EATS :)</p>
    <h2>Welcome to the Great Chef!</h2>
    <br />
    <div style="background-color: rgb(244, 245, 247);padding: 3%; max-width: 300px; border-radius: 10px; margin: auto; ">
      <img src="cheff.png" style="width: 150px;align-items:stretch;">
      <br />
      <br />
      <form action="/ChefPage" method="post">
        <button type="submit" style="display:inline; width: 50%;border-radius: 20px; background-color: rgb(192, 126, 194);"><p class="p1">My recipes</p></button>
      </form>
      <form action="/" method="post">
        <button type="submit" style="display:inline; width: 50%;border-radius: 20px;background-color: rgb(192, 126, 194);"><p class="p1">Exit</p></button>
      </form>
      <br />
      <br />
    </div>
  </body>
</html>
