<!DOCTYPE html>
<html>
<head>
    <style>
    .p1 {
    font-family: "Lucida Handwriting", cursive;
    font-size: large;
    text-align: center;
    }
    body  {
    background-color: #b8925a;
    
    }
    </style>
</head>
<body style="text-align: center;">
  <p class="p1"> GOOD EATS :)</p>
  <h2>Welcome!</h2>
  <br />
  <div style="background-color: rgb(244, 245, 247);padding: 1%; max-width: 300px; border-radius: 10px; margin: auto; ">
    <img src="user.jpeg" style="width: 150px;align-items:stretch;">
    <br />
    <br />
    <form action="/RecipeListPage" method="get">
      <button type="submit" style="display:inline; width: 50%;border-radius: 20px;color: cornsilk; background-color: rgb(136, 78, 30);"><p class="p1">See All Recipes</p></button>
    </form>
    <form action="/ShelfManPage" method="get">
      <button type="submit" style="display:inline; width: 50%;border-radius: 20px;color: cornsilk;background-color: rgb(136, 78, 30);"><p class="p1">Shelves Management</p></button>
    </form>
    <form action="/" method="post">
      <button type="submit" style="display:inline; width: 50%;border-radius: 20px;color: cornsilk;background-color: rgb(136, 78, 30);"><p class="p1">Exit</p></button>
    </form>
    <br />
    <br />
  </div>
    
</body>

</html>