<!DOCTYPE html>
<html>
  <head>
  <style>
  .p1 {
  font-family: "Lucida Handwriting", cursive;
  font-size: larger;
  text-align: left;
  }
  
  body  {
  background-color: #6fd195;
  }
  </style>
  </head>
  <body style="text-align: center;">
    <br />
    <h2>Edit Page</h2>
    <br />
    <div style="background-color: rgb(82, 199, 164);padding: 5%; max-width: 300px; border-radius: 10px; margin: auto; ">
        <form action="/EditPage" method="post">
            <p>Add Recipe</p>
            <input name="title" type="text" placeholder="Title" style="display:block; margin: auto; margin-bottom: 10px; padding: 5px; width: 94%;" />
            <input name="ingredients" type="text" placeholder="Ingredients ( seperated by ' , ' )" style="display:block; margin: auto; margin-bottom: 10px; padding: 5px; width: 94%;" />
            <input name="min_to_ready" type="text" placeholder="Minutes to ready" style="display:block; margin: auto; margin-bottom: 10px; padding: 5px; width: 94%;" />
            <input name="tags" type="text" placeholder="Tags ( seperated by ' , ' )" style="display:block; margin: auto; margin-bottom: 10px; padding: 5px; width: 94%;" />
            Vegetarian :
            <span>
                <input type="radio" name="vegetarian" value="yes" checked> Yes
                <input type="radio" name="vegetarian" value="no"> No
            </span>
            <br />
            <br />
            <br />
            <button type="submit" style="display:block; width: 100%; padding: 7px;">Add</button>
        </form>  
    </div>
    <br />
    
    <div style="background-color: rgb(147, 187, 72);padding: 5%; max-width: 300px; border-radius: 10px; margin: auto; ">
        <form action="/EditPage" method="post">
            <p>Remove Recipe</p>
            <input name="r_title" type="text" placeholder="Title" style="display:block; margin: auto; margin-bottom: 10px; padding: 5px; width: 94%;" />
            <input name="r_id" type="text" placeholder="Recipe ID" style="display:block; margin: auto; margin-bottom: 10px; padding: 5px; width: 94%;" />
            <button type="submit" style="display:block; width: 100%; padding: 7px;">Remove</button>
        </form>  
    </div>
    <br />
    <br />
    <form action="ChefPage" method="post">
        <button type="submit" style="display:table-cell; width: 20%; padding: 7px;">Back</button>
    </form>
    <form action="/" method="post">
        <button type="submit" style="display:table-cell; width: 20%; padding: 7px;">Return Home</button>
    </form>
  </body>
</html>
