<!DOCTYPE html>
<html>
  <head>
  <style>
  .p1 {
  font-family: "Lucida Handwriting", cursive;
  font-size: larger;
  }
  h2{
    color:rgb(223, 226, 17);
  }
  a:link, a:visited {
  background-color: #e9c111;
  color: rgb(8, 3, 3);
  padding: 2px 12px;
  text-align: center;
  text-decoration: none;
  /* display: -webkit-inline-flex; */
  display:initial;
  }
  body  {
  background-image: url("food.jpeg");
  background-color: #cccccc;
  }
  </style>
  </head>
  <body style="text-align: center;">
    <p class="p1"> GOOD EATS :)</p>
    <h2>Welcome to Good Eats!</h2>
    <br />
    <div style="background-color: rgb(233, 222, 75);padding: 5%; max-width: 300px; border-radius: 10px; margin: auto; ">
      <img src="/home.png" style="width:40%;">
      <br />
      <br />
      <a href="/login"><p class="p1">Login Page</p></a>
      <a href="/signup"><p class="p1">Signup Page</p></a>
    </div>
  </body>
</html>
