<!DOCTYPE html>
<html>
  <body>
    <h1>AP HTTP</h1>
    <h2>Login</h2>
    <div>
      <form action="/login" method="post">
        <input name="username" type="text" placeholder="Username" />
        <input name="password" type="password" placeholder="Password" />
        <button type="submit" >Login</button>
      </form>
      <form action="/" method="post">
        <button calss="button" type="submit" style="display:block; width: 100%; padding: 7px;"><p>Return Home</p></button>
      </form>
    </div>
  </body>
</html>
